# Pinterest-Clone

./: .gitignore  Pinterest-Clone.sln  README.md
DAL/: AppDBContext.cs  DataSeeder.cs  (+1 more)
ImageScraper/: ImageScraper.csproj  Program.cs  README.md  appsettings.json  categories.json
ImageScraper/Models/: Image.cs
ImageScraper/Options/: Credentials.cs  MainOptions.cs
ImageScraper/Services/: FileManager.cs  HttpService.cs  Process.cs  ScraperService.cs
Web/: .huskyrc  Program.cs  README.md  Startup.cs  Web.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
Web/Configuration/: Constants.cs  JwtConfiguration.cs
Web/Controllers/: AccountController.cs  ImageController.cs
Web/Services/: AuthService.cs  CacheService.cs  IAuthService.cs  ICacheService.cs  IImageService.cs  ITimeService.cs  IUserContext.cs  ImageService.cs  StorageService.cs  TimeService.cs  UserContext.cs
Web/ViewModels/: AddComment.cs  AddImage.cs  AddImageToCollection.cs  CommentSearchCriteria.cs  ImageSearchCriteria.cs  Login.cs
Web/e2e/: tsconfig.json
Web/src/: global.d.ts  index.html  main.ts  styles.scss  typings.d.ts  utils.ts
Web/src/app/: app-routing.module.ts  app.module.ts
Web/src/app/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Web/src/app/auth-guard/: auth.guard.ts
Web/src/app/card/: card.component.html  card.component.scss  card.component.spec.ts  card.component.ts
Web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Web/src/app/dashboard/card/: card.component.html  card.component.scss  card.component.ts
Web/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
Web/src/app/image/: image.component.html  image.component.scss  image.component.spec.ts  image.component.ts
Web/src/app/image-upload/: image-upload.component.html  image-upload.component.scss  image-upload.component.ts
Web/src/app/image/add-comment-form/: add-comment-form.component.html  add-comment-form.component.scss  add-comment-form.component.spec.ts  add-comment-form.component.ts
Web/src/app/image/comment/: comment.component.html  comment.component.scss  comment.component.spec.ts  comment.component.ts
Web/src/app/loader/: loader.component.scss  loader.component.spec.ts  loader.component.ts
Web/src/app/login/: login.component.html  login.component.scss  login.component.ts
Web/src/app/modals/add-image/: add-image-modal.component.html  add-image-modal.component.scss  add-image-modal.component.spec.ts  add-image-modal.component.ts
Web/src/app/modals/base/: base-modal.component.spec.ts  base-modal.component.ts
Web/src/app/modals/login/: login-modal.component.html  login-modal.component.scss  login-modal.component.spec.ts  login-modal.component.ts
Web/src/app/modals/remove-image/: remove-image-modal.component.html  remove-image-modal.component.scss  remove-image-modal.component.spec.ts  remove-image-modal.component.ts
Web/src/app/modals/report-comment-modal/: report-comment-modal.component.html  report-comment-modal.component.scss  report-comment-modal.component.spec.ts  report-comment-modal.component.ts
Web/src/app/modals/report-image/: report-image-modal.component.html  report-image-modal.component.scss  report-image-modal.component.spec.ts  report-image-modal.component.ts
Web/src/app/modals/share-image/: share-image-modal.component.html  share-image-modal.component.scss  share-image-modal.component.spec.ts  share-image-modal.component.ts
Web/src/app/modals/zoom-image/: zoom-image-modal.component.html  zoom-image-modal.component.scss  zoom-image-modal.component.spec.ts  zoom-image-modal.component.ts
Web/src/app/models/: AddComment.ts  AddImage.ts  AddImageToCollection.ts  CardAction.ts  Category.ts  CategorySearchCriteria.ts  CommentSearchCriteria.ts  GenericCredentials.ts  Image.ts  ImageComment.ts  ImageGroupedByCategory.ts  ImageSearchCriteria.ts  PageCriteria.ts  Profile.ts  ReportReason.ts  UpdateProfile.ts
Web/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
Web/src/app/notfound/: notfound.component.html  notfound.component.scss  notfound.component.spec.ts  notfound.component.ts
Web/src/app/profile/create-pin/: create-pin.component.html  create-pin.component.scss  create-pin.component.ts
Web/src/app/services/auth-context/: auth-context.service.spec.ts  auth-context.service.ts
Web/src/app/services/image-service/: fake-image.service.ts  http-image.service.ts  http.image.service.ts  image.service.spec.ts  index.ts  reasons.json
Web/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
Web/src/app/text-animator/: text-animator.component.html  text-animator.component.scss  text-animator.component.spec.ts  text-animator.component.ts
Web/src/app/token-interceptor/: token.interceptor.spec.ts  token.interceptor.ts
Web/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.scss  unauthorized.component.spec.ts  unauthorized.component.ts
Web/src/app/user/: user.component.html  user.component.scss  user.component.spec.ts  user.component.ts
Web/src/environments/: BaseEnvironment.ts  environment.prod.ts  environment.ts
Web/src/environments/sass/: utils.scss
Web/src/sass/: utils.scss  variables.scss
Web/wwwroot/images/: metadata.json
(+67 files in other folders)
